# spring-security-jwt

./: Dockerfile  build.gradle
src/main/java/com/awad/anthony/springsecurityjwt/: ServletInitializer.java  SpringSecurityJwtApplication.java
src/main/java/com/awad/anthony/springsecurityjwt/exceptions/: JwtErrnException.java
src/main/java/com/awad/anthony/springsecurityjwt/filters/: JwtRequestFilter.java
src/main/java/com/awad/anthony/springsecurityjwt/restcontrollers/: HelloResource.java
src/main/java/com/awad/anthony/springsecurityjwt/security/: SecurityConfigurer.java
src/main/java/com/awad/anthony/springsecurityjwt/security/models/: CustomUserDetails.java  Users.java
src/main/java/com/awad/anthony/springsecurityjwt/security/repositories/: UserRepository.java
src/main/java/com/awad/anthony/springsecurityjwt/security/requests/: AuthenticationRequest.java  AuthenticationResponse.java  CreateUserRequest.java  IsAuthenticatedResponse.java
src/main/java/com/awad/anthony/springsecurityjwt/security/util/: JwtUtil.java  StringUtility.java
src/main/java/com/awad/anthony/springsecurityjwt/services/: MyUserDetailsService.java
src/main/resources/: application.properties  application.yml
src/test/java/com/awad/anthony/springsecurityjwt/: SpringSecurityJwtApplicationTests.java
